; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common configuration for both boards
[env]
platform = espressif32@6.12.0
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
upload_protocol = esptool
upload_speed = 460800
monitor_rts = 0
monitor_dtr = 0
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -Os
  -DCORE_DEBUG_LEVEL=0
lib_deps = 
	robtillaart/HX711@^0.6.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	h2zero/NimBLE-Arduino@^1.4.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.9

; ESP32-S3-DevKitC-1 (SuperMini) Environment
[env:esp32s3-supermini]
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
upload_flags = 
  --chip=esp32s3
  --before=default_reset
  --after=hard_reset
build_flags = 
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
  -DBOARD_SUPERMINI

; XIAO ESP32S3 Environment  
[env:esp32s3-xiao]
board = seeed_xiao_esp32s3
board_upload.flash_size = 8MB
upload_flags = 
  --chip=esp32s3
  --before=default_reset
  --after=hard_reset
build_flags = 
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
  -DBOARD_XIAO